@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;400;500;600;700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@600&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500&family=Poppins:wght@400;500;700&family=Roboto+Mono:wght@700&family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;

  background-color: #121215;
  color: #eaeaea;
}

nav {
  grid-area: timeline;
  padding: 64px;

  overflow-y: scroll;
}

.memory {
  margin-bottom: 64px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
}

.memory small {
  font-size: 12px;
  color: #bebebf;
}

.memory h1 {
  font-size: 32px;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover; /* mantém a imagem proporcional */
  border-radius: 8px;
}

.memory p {
  font-size: 18px;
  color: #bebebf;
  line-height: 28px; /* distância entre as linhas */
}

aside {
  grid-area: profile;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./images/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;

  border-radius: 50%;
  border: 4px solid transparent;

  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 32px;
  text-align: center;
}

aside span {
  font-size: 12px;
  color: #9e9ea0;
}
